{
  "expo": {
    "name": "Meals On Wheels",
    "slug": "mealsOnWheels",
    "version": "1.0.1",
    "orientation": "portrait",
    "icon": "./assets/mealssplashicon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/trucksplash.png",
      "resizeMode": "contain",
      "backgroundColor": "#161629"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.mealsOnWheelsUIUC"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "465ef7f2-d423-4da7-a8f6-b39c7abf0597"
      }
    }
  }
}
