{
  "cli": {
    "version": ">= 7.1.2"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal"
    },
    "production": {}
  },
  "submit": {
    "production": {
      "ios": {
        "appleId": "arya.deora@icloud.com",
        "ascAppId": "6477536206",
        "appleTeamId": "F3UMU6T2DW"
      }
    }
  }
}
